# Dice-Game-Backend

./: Dockerfile  README.md  build.gradle
src/main/java/com/chrisgalhur/dice_game/: DiceGameApplication.java
src/main/java/com/chrisgalhur/dice_game/config/: ApiConfig.java  package-info.java
src/main/java/com/chrisgalhur/dice_game/controller/: AuthorizationController.java  GameController.java  package-info.java
src/main/java/com/chrisgalhur/dice_game/dto/: PlayerDTO.java  SessionPlayerDTO.java  package-info.java
src/main/java/com/chrisgalhur/dice_game/entity/: DataPlayer.java  Player.java  Role.java  SessionPlayer.java  package-info.java
src/main/java/com/chrisgalhur/dice_game/exception/: InvalidCredentialsException.java  InvalidPlayerException.java  InvalidTokenException.java  package-info.java
src/main/java/com/chrisgalhur/dice_game/model/: AuthResponseDTO.java  DataPlayerEntity.java  PlayerDTO.java  Role.java  SessionPlayer.java  SessionPlayerDTO.java
src/main/java/com/chrisgalhur/dice_game/repository/: PlayerRepository.java  RoleRepository.java  SessionPlayerRepository.java  package-info.java
src/main/java/com/chrisgalhur/dice_game/response/: AuthResponse.java  DataPlayerResponse.java  GameResponse.java  PlayerResponse.java  package-info.java
src/main/java/com/chrisgalhur/dice_game/security/: CustomAuthenticationManager.java  CustomUserDetailsService.java  JWTAuthEntryPoint.java  JWTAuthenticationFilter.java  JWTGenerator.java  SecurityConfig.java  SecurityConstants.java  package-info.java
src/main/java/com/chrisgalhur/dice_game/service/: AuthorizationService.java  AuthorizationServiceImpl.java  CustomUserDetailsService.java  GameService.java  GameServiceImpl.java  Player.java  PlayerService.java  PlayerServiceImpl.java  RoleService.java  RoleServiceImpl.java  SessionPlayerService.java  SessionPlayerServiceImpl.java  package-info.java
src/main/java/com/chrisgalhur/dice_game/util/: Game.java  package-info.java
src/main/java/com/chrisgalhur/dice_game/utility/: ApiConfig.java
src/main/java/docs/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
src/main/java/docs/com/chrisgalhur/dice_game/: DiceGameApplication.html  package-summary.html  package-tree.html
src/main/java/docs/com/chrisgalhur/dice_game/config/: ApiConfig.html  package-summary.html  package-tree.html
src/main/java/docs/com/chrisgalhur/dice_game/controller/: AuthorizationController.html  package-summary.html  package-tree.html
src/main/java/docs/com/chrisgalhur/dice_game/model/: DataPlayerEntity.html  PlayerDTO.html  Role.html  SessionPlayer.html  SessionPlayerDTO.html  package-summary.html  package-tree.html
src/main/java/docs/com/chrisgalhur/dice_game/repository/: PlayerRepository.html  RoleRepository.html  SessionPlayerRepository.html  package-summary.html  package-tree.html
src/main/java/docs/com/chrisgalhur/dice_game/security/: CustomUserDetailsService.html  JWTAuthEntryPoint.html  (+6 more)
src/main/java/docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/resources/: application.properties
src/test/java/com/chrisgalhur/dice_game/: DiceGameApplicationTests.java
(+7 files in other folders)
